<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eth-moon</title>
</head>
  <style> 
    .body-center {
        text-align: center;
    }
    body {
    background-color: rgb(245, 245, 245)
  }
  </style>
<body class="body-center">
  <main>
      <style>
        .eth-text {
          color: #1A202C;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-weight: bold;
        }
      </style>    
        <h1 class="eth-text">
          <span>ETHEREUM DEVELOPMENT DOCUMENTATION</span>
        </h1>
          <p></p>
    <style>
        .read-docs-button {
          background-color: rgb(28, 28, 255);
          color: rgb(255, 255, 255);
          border: none;
          cursor: pointer;
          border-radius: 5px;
          font-size: 15;    
          transition: opacity 0.15s ;  
          padding-top: 15px;
          padding-bottom: 15px; 
          padding-left: 90px;
          padding-right: 90px;
        }
        .read-docs-button { 
          transition: all .2s ease-in-out;
         }
        .read-docs-button:hover { 
          transform: scale(1.1);
          background-color: rgb(70, 70, 252);
          box-shadow: 3px 3px 0 rgb(229, 229, 235); 
         }
         .read-docs-button:active {
            opacity: 0.7;
            background-color: rgb(116, 116, 255);
         }
    </style>
      <style>
        .info-created-by {
          color: #1A202C;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-weight: bold;
        }

        img {
          width: 100;
          height: auto;
        }
      </style>
        <h2 class="info-created-by">
            <span>Ethereum DevDocs Button by 
            <a href="https://twitter.com/1niermoon/" 
            style="color: rgb(28, 28, 255); text-decoration: none;"
            class="one-niermoon"  >
            1niermoon</span>
          </a>
        </h2>
      <button class= "read-docs-button">
        <a href="https://ethereum.org/en/developers/docs/" 
          style="color: #ffffff; text-decoration: none;">
            <span>
            Read the docs
              </span>
          </a>
        </button>
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">(HTML + CSS in VSCode)</p>
        <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
          My latest art <a href="https://twitter.com/1niermoon/" style="color: rgb(28, 28, 255); text-decoration: none;">(click here)</a></h3>
        <img 
        src="https://i.seadn.io/gcs/files/9cc4f93ddafbbed896b6d58f4292ecb7.jpg?auto=format&w=1000" 
        width="1002" height="1400">
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"
           style="color:#1A202C">
          <span>
          Thank you for viewing!
            </span>
        </p>
    </main>
</body>
</html>